<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Discovery DaLian</h1>
        <p>Three best <span style="color: antiquewhite;">viewpoints</span> in DaLian for photographer</p>
    </header>
    <main>
        <section id="Observation deck">
            <h2>Observation deck</h2>
        </section>
    </main>

</body>
</html>